- import_tasks: dependencies.yml

- name: Log into private regis
  docker_login:
    registry: registry.ombada.tech:5000
    username: "{{vault-docker-user}}"
    password: "{{valt-docker-pass}}"
    reauthorize: yes

- name: Create website container
  docker_container:
    name: test-website
    image: registry.ombada.tech:5000/fromjenkins
    pull: yes
    restart_policy: always
    hostname: test-website
    ports:
      - "8088:8080"


